<!doctype html>
<title>H-Design</title>
<style>
  * {
    margin:0;
    padding:0;
  }
  html,body {
    height:100%;
  }
  body {
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-box-pack:center;
    -webkit-box-align:center;
    display:-moz-box;
    -moz-box-orient:vertical;
    -moz-box-pack:center;
    -moz-box-align:center;
    display:-ms-box;
    -ms-box-orient:vertical;
    -ms-box-pack:middle;
    -ms-box-align:middle;
    display:box;
    box-orient:vertical;
    box-pack:center;
    box-align:center;
    font:.7em/1.5 "lucida grande", arial, sans-serif;
    background:#8B0204;
    /* For Firefox */ width:100%;
  }
  div {
    width:250px;
    background:#fff;
    border-radius:5px;
    -webkit-box-shadow:0 1px 3px rgba(0,0,0,.3);
    box-shadow:0 1px 3px rgba(0,0,0,.3);
  }
  p {
    height:0;
    padding:0 15px;
    overflow:hidden;
    -webkit-transition:height .4s ease-out, padding .4s ease-out;
    -moz-transition:height .4s ease-out, padding .4s ease-out;
    -o-transition:height .4s ease-out, padding .4s ease-out;
    -ms-transition:height .4s ease-out, padding .4s ease-out;
    transition:height .4s ease-out, padding .4s ease-out;
  }
  h1 {
    font-size:1em;
  }
  a {
    display:block;
    height:23px;
    line-height:23px;
    background:-webkit-gradient(
      linear, 0 0, 0 100%,
      from(#eee), to(#ccc)
    );
    background:-moz-linear-gradient(#eee, #ccc);
    background:-o-linear-gradient(#eee, #ccc);
    background:-ms-linear-gradient(#eee, #ccc);
    background:linear-gradient(#eee, #ccc);
    color:#333;
    text-decoration:none;
    text-align:center;
    text-shadow:0 1px 0 rgba(255,255,255,.5);
    border-bottom:1px solid #aaa;
  }
  #intro {
    border-radius:2px 2px 0 0;
  }
  #contact {
    border-radius:0 0 3px 3px;
  }
  a:hover, a:focus {
    opacity:.9;
  }
  a:active {
    background:-webkit-gradient(
      linear, 0 0, 0 100%,
      from(#ccc), to(#ddd)
    );
    background:-moz-linear-gradient(#ccc, #ddd);
    background:-o-linear-gradient(#ccc, #ddd);
    background:-ms-linear-gradient(#ccc, #ddd);
    background:linear-gradient(#ccc, #ddd);
    color:#000;
  }
  :target + p {
    padding:10px 15px;
    border-bottom:1px solid #ccc;
  }
  #intro:target + p {
    height:150px;
  }
  #info:target + p {
    height:250px;
  }
  #contact:target {
    border-radius:0;
  }
  #contact:target + p {
    height:450px;
  }
</style>
<div>
  <section>
    <a href="#intro" id="intro">
      <h1>H-Design</h1>
    </a>
    <p>
      Tại H - Design việc thiết kế thương hiệu luôn được thực hiện theo một quy trình khoa học, với mỗi một thương hiệu H - Design không ngừng nghiên cứu lựa chọn các tổ hợp tạo thành một thương hiệu theo đặc điểm của từng sản phẩm, thị trường để tạo ra quá trình nhận thức, thúc đẩy sự hình thành mối quan hệ thống nhất, mạnh mẽ và thuận lợi hoặc tạo ra sự đánh giá và tình cảm tích cực từ phía khách hàng.
    </p>
  </section>
  <section>
    <a href="#info" id="info">
      <h1>Lợi ích của TK HTND thương hiệu</h1>
    </a>
    <p>
      • Giúp chứng minh bạn thực sự làm kinh doanh chuyên nghiệp.<br>
• Giúp thu hút khách hàng mới.<br>
• Tăng cường sự tin tưởng của đối tác, khách hàng, nhà đầu tư.<br>
• Giúp bạn dễ dàng được nhớ hơn.<br>
• Giúp bạn phân biệt và nổi bật trong ngành của bạn.<br>
• Giúp công ty bạn có vẻ “to lớn hơn” so với thực tế.<br>
• Để thu hút nhà đầu tư hoặc để dễ dàng chuyển nhượng.<br>
• Để giải thích bạn đang kinh doanh gì.<br>
• Đáp ứng tiêu chuẩn trong ngành hay tiêu chuẩn kinh doanh hiện đại.
    </p>
  </section>
  <section>
    <a href="#contact" id="contact">
      <h1>Quy trình thiết kế</h1>
    </a>
    <p>
      • Tư vấn đề xuất dịch vụ:<br>
▪Dựa trên vấn đề gặp phải của thương hiệu, H - Design sẽ giúp tư vấn và đề xuất dịch vụ phù hợp với từng yêu cầu của quý khách.<br>
<br>
• Tham khảo ý kiến khách hàng:<br>
▪Sau khi khách hàng chấp nhận dịch vụ, H - Design sẽ lập một danh sách những yêu cầu của khách hàng đối với thương hiệu của họ.<br>
<br>
• Nghiên cứu thị trường - Lên ý tưởng<br>
▪Từ bảng danh sách yêu cầu của khách hàng, H - Design bắt tay vào nghiên cứu về thị trường mà khách hàng đang muốn hướng tới, từ đặc điểm thị trường cho đến các công ty đối thủ đều được H - Design nghiên cứu kĩ. Sau khi nghiên cứu H - Design sẽ bắt đầu lên ý tưởng cho bộ nhận diện thương hiệu của công ty.<br>
<br>
• Đưa ra option và bắt đầu thực hiện<br>
▪H - Design sẽ đưa ra một số option để khách hàng chọn lựa, sau khi khách hàng phê duyệt option, H - Design sẽ bắt tay vào thực hiện thiết kế bộ nhận diện thương hiệu.
    </p>
  </section>
</div>